# Please refer FW_AIEGUI_LOGWRITER.properties to know how to define the values.
# For Example
# jdbcUrl=jdbc:sqlserver://10.2.1.99;databaseName=AIE_GUI
# jdbcUserName=sa
# jdbcPassword=S1taadmin

jdbcUrl=jdbc:sqlserver://LAP-TZD-0X61723/SQLEXPRESS;databaseName=AIE_GUI
user=sa
password=niit@123